space-invaders-radar: Squid
Module: core
Class Squid
Hierarchy
Invader
Squid
Index
Constructors
constructor
Properties
height
image
map
name
negativesList
positivesList
width
Methods
processImage
Constructors
constructor
new Squid(): Squid
Inherited from Invader.constructor
Returns Squid
Properties
height
height: number
Inherited from Invader.height
image
image: string
Inherited from Invader.image
map
map: string[][]
Inherited from Invader.map
name
name: string
Inherited from Invader.name
negativesList
negativesList: number[][] = ...
Inherited from Invader.negativesList
positivesList
positivesList: number[][] = ...
Inherited from Invader.positivesList
width
width: number
Inherited from Invader.width
Methods
processImage
processImage(): string[][]
Inherited from Invader.processImage
Returns string[][]
